{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [],
   "source": [
    "import dash\n",
    "import pandas_datareader.data as web\n",
    "import datetime as dt"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [],
   "source": [
    "from dash.dependencies import Input, Output"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [],
   "source": [
    "import dash_core_components as dcc\n",
    "import dash_html_components as html"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {},
   "outputs": [],
   "source": [
    "import plotly\n",
    "import random\n",
    "import plotly.graph_objs as go\n",
    "from collections import deque"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {},
   "outputs": [],
   "source": [
    "# app = dash.Dash()\n",
    "\n",
    "# app.layout = html.Div([\n",
    "#     dcc.Input(id='input', value='Enter something here!', type='text'),\n",
    "#     html.Div(id='output')\n",
    "# ])\n",
    "\n",
    "# @app.callback(\n",
    "#     Output(component_id='output', component_property='children'),\n",
    "#     [Input(component_id='input', component_property='value')]\n",
    "# )\n",
    "# def update_value(input_data):\n",
    "#     return 'Input: \"{}\"'.format(input_data)\n",
    "\n",
    "\n",
    "# if __name__ == '__main__':\n",
    "#     app.run_server()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "metadata": {},
   "outputs": [],
   "source": [
    "app = dash.Dash()\n",
    "stock = 'TSLA'\n",
    "start = dt.datetime(2015, 1, 1)\n",
    "end = dt.datetime(2018, 2, 8)\n",
    "df = web.DataReader(stock, 'yahoo', start, end)\n",
    "df.reset_index(inplace=True)\n",
    "df.set_index(\"Date\", inplace=True)\n",
    "df = df.drop(\"Adj Close\", axis=1)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      " * Serving Flask app \"__main__\" (lazy loading)\n",
      " * Environment: production\n",
      "   WARNING: This is a development server. Do not use it in a production deployment.\n",
      "   Use a production WSGI server instead.\n",
      " * Debug mode: off\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " * Running on http://127.0.0.1:8050/ (Press CTRL+C to quit)\n",
      "127.0.0.1 - - [12/Jun/2020 00:44:31] \"\u001b[37mGET / HTTP/1.1\u001b[0m\" 200 -\n",
      "127.0.0.1 - - [12/Jun/2020 00:44:32] \"\u001b[37mGET /_dash-layout HTTP/1.1\u001b[0m\" 200 -\n",
      "127.0.0.1 - - [12/Jun/2020 00:44:32] \"\u001b[37mGET /_dash-dependencies HTTP/1.1\u001b[0m\" 200 -\n",
      "127.0.0.1 - - [12/Jun/2020 00:44:34] \"\u001b[37mPOST /_dash-update-component HTTP/1.1\u001b[0m\" 200 -\n",
      "127.0.0.1 - - [12/Jun/2020 00:44:40] \"\u001b[37mPOST /_dash-update-component HTTP/1.1\u001b[0m\" 200 -\n",
      "127.0.0.1 - - [12/Jun/2020 00:44:42] \"\u001b[37mPOST /_dash-update-component HTTP/1.1\u001b[0m\" 200 -\n",
      "127.0.0.1 - - [12/Jun/2020 00:44:44] \"\u001b[37mPOST /_dash-update-component HTTP/1.1\u001b[0m\" 200 -\n",
      "127.0.0.1 - - [12/Jun/2020 00:44:44] \"\u001b[37mPOST /_dash-update-component HTTP/1.1\u001b[0m\" 200 -\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\users\\shaurya.vardhan\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\urllib3\\connectionpool.py\", line 670, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"c:\\users\\shaurya.vardhan\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\urllib3\\connectionpool.py\", line 381, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"c:\\users\\shaurya.vardhan\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\urllib3\\connectionpool.py\", line 976, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"c:\\users\\shaurya.vardhan\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\urllib3\\connection.py\", line 361, in connect\n",
      "    self.sock = ssl_wrap_socket(\n",
      "  File \"c:\\users\\shaurya.vardhan\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\urllib3\\util\\ssl_.py\", line 377, in ssl_wrap_socket\n",
      "    return context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "  File \"c:\\users\\shaurya.vardhan\\appdata\\local\\programs\\python\\python38\\lib\\ssl.py\", line 500, in wrap_socket\n",
      "    return self.sslsocket_class._create(\n",
      "  File \"c:\\users\\shaurya.vardhan\\appdata\\local\\programs\\python\\python38\\lib\\ssl.py\", line 1040, in _create\n",
      "    self.do_handshake()\n",
      "  File \"c:\\users\\shaurya.vardhan\\appdata\\local\\programs\\python\\python38\\lib\\ssl.py\", line 1309, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "ssl.SSLCertVerificationError: [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: self signed certificate in certificate chain (_ssl.c:1108)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\users\\shaurya.vardhan\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\requests\\adapters.py\", line 439, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"c:\\users\\shaurya.vardhan\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\urllib3\\connectionpool.py\", line 724, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"c:\\users\\shaurya.vardhan\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\urllib3\\util\\retry.py\", line 439, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='finance.yahoo.com', port=443): Max retries exceeded with url: /quote/TSLA/history?period1=1420065000&period2=1518128999&interval=1d&frequency=1d&filter=history (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: self signed certificate in certificate chain (_ssl.c:1108)')))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\users\\shaurya.vardhan\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\flask\\app.py\", line 2447, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"c:\\users\\shaurya.vardhan\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\flask\\app.py\", line 1952, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"c:\\users\\shaurya.vardhan\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\flask\\app.py\", line 1821, in handle_user_exception\n",
      "    reraise(exc_type, exc_value, tb)\n",
      "  File \"c:\\users\\shaurya.vardhan\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\flask\\_compat.py\", line 39, in reraise\n",
      "    raise value\n",
      "  File \"c:\\users\\shaurya.vardhan\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\flask\\app.py\", line 1950, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"c:\\users\\shaurya.vardhan\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\flask\\app.py\", line 1936, in dispatch_request\n",
      "    return self.view_functions[rule.endpoint](**req.view_args)\n",
      "  File \"c:\\users\\shaurya.vardhan\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\dash\\dash.py\", line 1032, in dispatch\n",
      "    response.set_data(func(*args, outputs_list=outputs_list))\n",
      "  File \"c:\\users\\shaurya.vardhan\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\dash\\dash.py\", line 967, in add_context\n",
      "    output_value = func(*args, **kwargs)  # %% callback invoked %%\n",
      "  File \"<ipython-input-17-931db8091570>\", line 16, in update_value\n",
      "    df = web.DataReader(stock, 'yahoo', start, end)\n",
      "  File \"c:\\users\\shaurya.vardhan\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pandas\\util\\_decorators.py\", line 214, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "  File \"c:\\users\\shaurya.vardhan\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pandas_datareader\\data.py\", line 379, in DataReader\n",
      "    return YahooDailyReader(\n",
      "  File \"c:\\users\\shaurya.vardhan\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pandas_datareader\\base.py\", line 251, in read\n",
      "    df = self._read_one_data(self.url, params=self._get_params(self.symbols))\n",
      "  File \"c:\\users\\shaurya.vardhan\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pandas_datareader\\yahoo\\daily.py\", line 153, in _read_one_data\n",
      "    resp = self._get_response(url, params=params)\n",
      "  File \"c:\\users\\shaurya.vardhan\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pandas_datareader\\base.py\", line 155, in _get_response\n",
      "    response = self.session.get(url, params=params, headers=headers)\n",
      "  File \"c:\\users\\shaurya.vardhan\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\requests\\sessions.py\", line 543, in get\n",
      "    return self.request('GET', url, **kwargs)\n",
      "  File \"c:\\users\\shaurya.vardhan\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\requests\\sessions.py\", line 530, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"c:\\users\\shaurya.vardhan\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\requests\\sessions.py\", line 643, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"c:\\users\\shaurya.vardhan\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\requests\\adapters.py\", line 514, in send\n",
      "    raise SSLError(e, request=request)\n",
      "requests.exceptions.SSLError: HTTPSConnectionPool(host='finance.yahoo.com', port=443): Max retries exceeded with url: /quote/TSLA/history?period1=1420065000&period2=1518128999&interval=1d&frequency=1d&filter=history (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: self signed certificate in certificate chain (_ssl.c:1108)')))\n",
      "Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\users\\shaurya.vardhan\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\urllib3\\connectionpool.py\", line 670, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"c:\\users\\shaurya.vardhan\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\urllib3\\connectionpool.py\", line 381, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"c:\\users\\shaurya.vardhan\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\urllib3\\connectionpool.py\", line 976, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"c:\\users\\shaurya.vardhan\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\urllib3\\connection.py\", line 361, in connect\n",
      "    self.sock = ssl_wrap_socket(\n",
      "  File \"c:\\users\\shaurya.vardhan\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\urllib3\\util\\ssl_.py\", line 377, in ssl_wrap_socket\n",
      "    return context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "  File \"c:\\users\\shaurya.vardhan\\appdata\\local\\programs\\python\\python38\\lib\\ssl.py\", line 500, in wrap_socket\n",
      "    return self.sslsocket_class._create(\n",
      "  File \"c:\\users\\shaurya.vardhan\\appdata\\local\\programs\\python\\python38\\lib\\ssl.py\", line 1040, in _create\n",
      "    self.do_handshake()\n",
      "  File \"c:\\users\\shaurya.vardhan\\appdata\\local\\programs\\python\\python38\\lib\\ssl.py\", line 1309, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "ssl.SSLCertVerificationError: [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: self signed certificate in certificate chain (_ssl.c:1108)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\users\\shaurya.vardhan\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\requests\\adapters.py\", line 439, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"c:\\users\\shaurya.vardhan\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\urllib3\\connectionpool.py\", line 724, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"c:\\users\\shaurya.vardhan\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\urllib3\\util\\retry.py\", line 439, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='finance.yahoo.com', port=443): Max retries exceeded with url: /quote/TSLA/history?period1=1420065000&period2=1518128999&interval=1d&frequency=1d&filter=history (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: self signed certificate in certificate chain (_ssl.c:1108)')))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\users\\shaurya.vardhan\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\flask\\app.py\", line 2447, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"c:\\users\\shaurya.vardhan\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\flask\\app.py\", line 1952, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"c:\\users\\shaurya.vardhan\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\flask\\app.py\", line 1821, in handle_user_exception\n",
      "    reraise(exc_type, exc_value, tb)\n",
      "  File \"c:\\users\\shaurya.vardhan\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\flask\\_compat.py\", line 39, in reraise\n",
      "    raise value\n",
      "  File \"c:\\users\\shaurya.vardhan\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\flask\\app.py\", line 1950, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"c:\\users\\shaurya.vardhan\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\flask\\app.py\", line 1936, in dispatch_request\n",
      "    return self.view_functions[rule.endpoint](**req.view_args)\n",
      "  File \"c:\\users\\shaurya.vardhan\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\dash\\dash.py\", line 1032, in dispatch\n",
      "    response.set_data(func(*args, outputs_list=outputs_list))\n",
      "  File \"c:\\users\\shaurya.vardhan\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\dash\\dash.py\", line 967, in add_context\n",
      "    output_value = func(*args, **kwargs)  # %% callback invoked %%\n",
      "  File \"<ipython-input-17-931db8091570>\", line 16, in update_value\n",
      "    df = web.DataReader(stock, 'yahoo', start, end)\n",
      "  File \"c:\\users\\shaurya.vardhan\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pandas\\util\\_decorators.py\", line 214, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "  File \"c:\\users\\shaurya.vardhan\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pandas_datareader\\data.py\", line 379, in DataReader\n",
      "    return YahooDailyReader(\n",
      "  File \"c:\\users\\shaurya.vardhan\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pandas_datareader\\base.py\", line 251, in read\n",
      "    df = self._read_one_data(self.url, params=self._get_params(self.symbols))\n",
      "  File \"c:\\users\\shaurya.vardhan\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pandas_datareader\\yahoo\\daily.py\", line 153, in _read_one_data\n",
      "    resp = self._get_response(url, params=params)\n",
      "  File \"c:\\users\\shaurya.vardhan\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pandas_datareader\\base.py\", line 155, in _get_response\n",
      "    response = self.session.get(url, params=params, headers=headers)\n",
      "  File \"c:\\users\\shaurya.vardhan\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\requests\\sessions.py\", line 543, in get\n",
      "    return self.request('GET', url, **kwargs)\n",
      "  File \"c:\\users\\shaurya.vardhan\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\requests\\sessions.py\", line 530, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"c:\\users\\shaurya.vardhan\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\requests\\sessions.py\", line 643, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"c:\\users\\shaurya.vardhan\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\requests\\adapters.py\", line 514, in send\n",
      "    raise SSLError(e, request=request)\n",
      "requests.exceptions.SSLError: HTTPSConnectionPool(host='finance.yahoo.com', port=443): Max retries exceeded with url: /quote/TSLA/history?period1=1420065000&period2=1518128999&interval=1d&frequency=1d&filter=history (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: self signed certificate in certificate chain (_ssl.c:1108)')))\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "127.0.0.1 - - [12/Jun/2020 00:44:45] \"\u001b[35m\u001b[1mPOST /_dash-update-component HTTP/1.1\u001b[0m\" 500 -\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\users\\shaurya.vardhan\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\urllib3\\connectionpool.py\", line 670, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"c:\\users\\shaurya.vardhan\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\urllib3\\connectionpool.py\", line 381, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"c:\\users\\shaurya.vardhan\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\urllib3\\connectionpool.py\", line 976, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"c:\\users\\shaurya.vardhan\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\urllib3\\connection.py\", line 361, in connect\n",
      "    self.sock = ssl_wrap_socket(\n",
      "  File \"c:\\users\\shaurya.vardhan\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\urllib3\\util\\ssl_.py\", line 377, in ssl_wrap_socket\n",
      "    return context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "  File \"c:\\users\\shaurya.vardhan\\appdata\\local\\programs\\python\\python38\\lib\\ssl.py\", line 500, in wrap_socket\n",
      "    return self.sslsocket_class._create(\n",
      "  File \"c:\\users\\shaurya.vardhan\\appdata\\local\\programs\\python\\python38\\lib\\ssl.py\", line 1040, in _create\n",
      "    self.do_handshake()\n",
      "  File \"c:\\users\\shaurya.vardhan\\appdata\\local\\programs\\python\\python38\\lib\\ssl.py\", line 1309, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "ssl.SSLCertVerificationError: [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: self signed certificate in certificate chain (_ssl.c:1108)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\users\\shaurya.vardhan\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\requests\\adapters.py\", line 439, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"c:\\users\\shaurya.vardhan\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\urllib3\\connectionpool.py\", line 724, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"c:\\users\\shaurya.vardhan\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\urllib3\\util\\retry.py\", line 439, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='finance.yahoo.com', port=443): Max retries exceeded with url: /quote/TSLA/history?period1=1420065000&period2=1518128999&interval=1d&frequency=1d&filter=history (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: self signed certificate in certificate chain (_ssl.c:1108)')))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\users\\shaurya.vardhan\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\flask\\app.py\", line 2447, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"c:\\users\\shaurya.vardhan\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\flask\\app.py\", line 1952, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"c:\\users\\shaurya.vardhan\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\flask\\app.py\", line 1821, in handle_user_exception\n",
      "    reraise(exc_type, exc_value, tb)\n",
      "  File \"c:\\users\\shaurya.vardhan\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\flask\\_compat.py\", line 39, in reraise\n",
      "    raise value\n",
      "  File \"c:\\users\\shaurya.vardhan\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\flask\\app.py\", line 1950, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"c:\\users\\shaurya.vardhan\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\flask\\app.py\", line 1936, in dispatch_request\n",
      "    return self.view_functions[rule.endpoint](**req.view_args)\n",
      "  File \"c:\\users\\shaurya.vardhan\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\dash\\dash.py\", line 1032, in dispatch\n",
      "    response.set_data(func(*args, outputs_list=outputs_list))\n",
      "  File \"c:\\users\\shaurya.vardhan\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\dash\\dash.py\", line 967, in add_context\n",
      "    output_value = func(*args, **kwargs)  # %% callback invoked %%\n",
      "  File \"<ipython-input-17-931db8091570>\", line 16, in update_value\n",
      "    df = web.DataReader(stock, 'yahoo', start, end)\n",
      "  File \"c:\\users\\shaurya.vardhan\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pandas\\util\\_decorators.py\", line 214, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "  File \"c:\\users\\shaurya.vardhan\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pandas_datareader\\data.py\", line 379, in DataReader\n",
      "    return YahooDailyReader(\n",
      "  File \"c:\\users\\shaurya.vardhan\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pandas_datareader\\base.py\", line 251, in read\n",
      "    df = self._read_one_data(self.url, params=self._get_params(self.symbols))\n",
      "  File \"c:\\users\\shaurya.vardhan\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pandas_datareader\\yahoo\\daily.py\", line 153, in _read_one_data\n",
      "    resp = self._get_response(url, params=params)\n",
      "  File \"c:\\users\\shaurya.vardhan\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pandas_datareader\\base.py\", line 155, in _get_response\n",
      "    response = self.session.get(url, params=params, headers=headers)\n",
      "  File \"c:\\users\\shaurya.vardhan\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\requests\\sessions.py\", line 543, in get\n",
      "    return self.request('GET', url, **kwargs)\n",
      "  File \"c:\\users\\shaurya.vardhan\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\requests\\sessions.py\", line 530, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"c:\\users\\shaurya.vardhan\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\requests\\sessions.py\", line 643, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"c:\\users\\shaurya.vardhan\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\requests\\adapters.py\", line 514, in send\n",
      "    raise SSLError(e, request=request)\n",
      "requests.exceptions.SSLError: HTTPSConnectionPool(host='finance.yahoo.com', port=443): Max retries exceeded with url: /quote/TSLA/history?period1=1420065000&period2=1518128999&interval=1d&frequency=1d&filter=history (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: self signed certificate in certificate chain (_ssl.c:1108)')))\n",
      "Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\users\\shaurya.vardhan\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\urllib3\\connectionpool.py\", line 670, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"c:\\users\\shaurya.vardhan\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\urllib3\\connectionpool.py\", line 381, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"c:\\users\\shaurya.vardhan\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\urllib3\\connectionpool.py\", line 976, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"c:\\users\\shaurya.vardhan\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\urllib3\\connection.py\", line 361, in connect\n",
      "    self.sock = ssl_wrap_socket(\n",
      "  File \"c:\\users\\shaurya.vardhan\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\urllib3\\util\\ssl_.py\", line 377, in ssl_wrap_socket\n",
      "    return context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "  File \"c:\\users\\shaurya.vardhan\\appdata\\local\\programs\\python\\python38\\lib\\ssl.py\", line 500, in wrap_socket\n",
      "    return self.sslsocket_class._create(\n",
      "  File \"c:\\users\\shaurya.vardhan\\appdata\\local\\programs\\python\\python38\\lib\\ssl.py\", line 1040, in _create\n",
      "    self.do_handshake()\n",
      "  File \"c:\\users\\shaurya.vardhan\\appdata\\local\\programs\\python\\python38\\lib\\ssl.py\", line 1309, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "ssl.SSLCertVerificationError: [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: self signed certificate in certificate chain (_ssl.c:1108)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\users\\shaurya.vardhan\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\requests\\adapters.py\", line 439, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"c:\\users\\shaurya.vardhan\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\urllib3\\connectionpool.py\", line 724, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"c:\\users\\shaurya.vardhan\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\urllib3\\util\\retry.py\", line 439, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='finance.yahoo.com', port=443): Max retries exceeded with url: /quote/TSLA/history?period1=1420065000&period2=1518128999&interval=1d&frequency=1d&filter=history (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: self signed certificate in certificate chain (_ssl.c:1108)')))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\users\\shaurya.vardhan\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\flask\\app.py\", line 2447, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"c:\\users\\shaurya.vardhan\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\flask\\app.py\", line 1952, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"c:\\users\\shaurya.vardhan\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\flask\\app.py\", line 1821, in handle_user_exception\n",
      "    reraise(exc_type, exc_value, tb)\n",
      "  File \"c:\\users\\shaurya.vardhan\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\flask\\_compat.py\", line 39, in reraise\n",
      "    raise value\n",
      "  File \"c:\\users\\shaurya.vardhan\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\flask\\app.py\", line 1950, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"c:\\users\\shaurya.vardhan\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\flask\\app.py\", line 1936, in dispatch_request\n",
      "    return self.view_functions[rule.endpoint](**req.view_args)\n",
      "  File \"c:\\users\\shaurya.vardhan\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\dash\\dash.py\", line 1032, in dispatch\n",
      "    response.set_data(func(*args, outputs_list=outputs_list))\n",
      "  File \"c:\\users\\shaurya.vardhan\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\dash\\dash.py\", line 967, in add_context\n",
      "    output_value = func(*args, **kwargs)  # %% callback invoked %%\n",
      "  File \"<ipython-input-17-931db8091570>\", line 16, in update_value\n",
      "    df = web.DataReader(stock, 'yahoo', start, end)\n",
      "  File \"c:\\users\\shaurya.vardhan\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pandas\\util\\_decorators.py\", line 214, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "  File \"c:\\users\\shaurya.vardhan\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pandas_datareader\\data.py\", line 379, in DataReader\n",
      "    return YahooDailyReader(\n",
      "  File \"c:\\users\\shaurya.vardhan\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pandas_datareader\\base.py\", line 251, in read\n",
      "    df = self._read_one_data(self.url, params=self._get_params(self.symbols))\n",
      "  File \"c:\\users\\shaurya.vardhan\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pandas_datareader\\yahoo\\daily.py\", line 153, in _read_one_data\n",
      "    resp = self._get_response(url, params=params)\n",
      "  File \"c:\\users\\shaurya.vardhan\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pandas_datareader\\base.py\", line 155, in _get_response\n",
      "    response = self.session.get(url, params=params, headers=headers)\n",
      "  File \"c:\\users\\shaurya.vardhan\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\requests\\sessions.py\", line 543, in get\n",
      "    return self.request('GET', url, **kwargs)\n",
      "  File \"c:\\users\\shaurya.vardhan\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\requests\\sessions.py\", line 530, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"c:\\users\\shaurya.vardhan\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\requests\\sessions.py\", line 643, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"c:\\users\\shaurya.vardhan\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\requests\\adapters.py\", line 514, in send\n",
      "    raise SSLError(e, request=request)\n",
      "requests.exceptions.SSLError: HTTPSConnectionPool(host='finance.yahoo.com', port=443): Max retries exceeded with url: /quote/TSLA/history?period1=1420065000&period2=1518128999&interval=1d&frequency=1d&filter=history (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: self signed certificate in certificate chain (_ssl.c:1108)')))\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "127.0.0.1 - - [12/Jun/2020 00:44:45] \"\u001b[35m\u001b[1mPOST /_dash-update-component HTTP/1.1\u001b[0m\" 500 -\n",
      "127.0.0.1 - - [12/Jun/2020 00:44:50] \"\u001b[37mPOST /_dash-update-component HTTP/1.1\u001b[0m\" 200 -\n",
      "127.0.0.1 - - [12/Jun/2020 00:44:50] \"\u001b[37mPOST /_dash-update-component HTTP/1.1\u001b[0m\" 200 -\n",
      "127.0.0.1 - - [12/Jun/2020 00:44:51] \"\u001b[37mPOST /_dash-update-component HTTP/1.1\u001b[0m\" 200 -\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\users\\shaurya.vardhan\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\urllib3\\connectionpool.py\", line 670, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"c:\\users\\shaurya.vardhan\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\urllib3\\connectionpool.py\", line 381, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"c:\\users\\shaurya.vardhan\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\urllib3\\connectionpool.py\", line 976, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"c:\\users\\shaurya.vardhan\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\urllib3\\connection.py\", line 361, in connect\n",
      "    self.sock = ssl_wrap_socket(\n",
      "  File \"c:\\users\\shaurya.vardhan\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\urllib3\\util\\ssl_.py\", line 377, in ssl_wrap_socket\n",
      "    return context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "  File \"c:\\users\\shaurya.vardhan\\appdata\\local\\programs\\python\\python38\\lib\\ssl.py\", line 500, in wrap_socket\n",
      "    return self.sslsocket_class._create(\n",
      "  File \"c:\\users\\shaurya.vardhan\\appdata\\local\\programs\\python\\python38\\lib\\ssl.py\", line 1040, in _create\n",
      "    self.do_handshake()\n",
      "  File \"c:\\users\\shaurya.vardhan\\appdata\\local\\programs\\python\\python38\\lib\\ssl.py\", line 1309, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "ssl.SSLCertVerificationError: [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: self signed certificate in certificate chain (_ssl.c:1108)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\users\\shaurya.vardhan\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\requests\\adapters.py\", line 439, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"c:\\users\\shaurya.vardhan\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\urllib3\\connectionpool.py\", line 724, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"c:\\users\\shaurya.vardhan\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\urllib3\\util\\retry.py\", line 439, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='finance.yahoo.com', port=443): Max retries exceeded with url: /quote/TSLA/history?period1=1420065000&period2=1518128999&interval=1d&frequency=1d&filter=history (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: self signed certificate in certificate chain (_ssl.c:1108)')))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\users\\shaurya.vardhan\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\flask\\app.py\", line 2447, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"c:\\users\\shaurya.vardhan\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\flask\\app.py\", line 1952, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"c:\\users\\shaurya.vardhan\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\flask\\app.py\", line 1821, in handle_user_exception\n",
      "    reraise(exc_type, exc_value, tb)\n",
      "  File \"c:\\users\\shaurya.vardhan\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\flask\\_compat.py\", line 39, in reraise\n",
      "    raise value\n",
      "  File \"c:\\users\\shaurya.vardhan\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\flask\\app.py\", line 1950, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"c:\\users\\shaurya.vardhan\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\flask\\app.py\", line 1936, in dispatch_request\n",
      "    return self.view_functions[rule.endpoint](**req.view_args)\n",
      "  File \"c:\\users\\shaurya.vardhan\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\dash\\dash.py\", line 1032, in dispatch\n",
      "    response.set_data(func(*args, outputs_list=outputs_list))\n",
      "  File \"c:\\users\\shaurya.vardhan\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\dash\\dash.py\", line 967, in add_context\n",
      "    output_value = func(*args, **kwargs)  # %% callback invoked %%\n",
      "  File \"<ipython-input-17-931db8091570>\", line 16, in update_value\n",
      "    df = web.DataReader(stock, 'yahoo', start, end)\n",
      "  File \"c:\\users\\shaurya.vardhan\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pandas\\util\\_decorators.py\", line 214, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "  File \"c:\\users\\shaurya.vardhan\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pandas_datareader\\data.py\", line 379, in DataReader\n",
      "    return YahooDailyReader(\n",
      "  File \"c:\\users\\shaurya.vardhan\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pandas_datareader\\base.py\", line 251, in read\n",
      "    df = self._read_one_data(self.url, params=self._get_params(self.symbols))\n",
      "  File \"c:\\users\\shaurya.vardhan\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pandas_datareader\\yahoo\\daily.py\", line 153, in _read_one_data\n",
      "    resp = self._get_response(url, params=params)\n",
      "  File \"c:\\users\\shaurya.vardhan\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pandas_datareader\\base.py\", line 155, in _get_response\n",
      "    response = self.session.get(url, params=params, headers=headers)\n",
      "  File \"c:\\users\\shaurya.vardhan\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\requests\\sessions.py\", line 543, in get\n",
      "    return self.request('GET', url, **kwargs)\n",
      "  File \"c:\\users\\shaurya.vardhan\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\requests\\sessions.py\", line 530, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"c:\\users\\shaurya.vardhan\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\requests\\sessions.py\", line 643, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"c:\\users\\shaurya.vardhan\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\requests\\adapters.py\", line 514, in send\n",
      "    raise SSLError(e, request=request)\n",
      "requests.exceptions.SSLError: HTTPSConnectionPool(host='finance.yahoo.com', port=443): Max retries exceeded with url: /quote/TSLA/history?period1=1420065000&period2=1518128999&interval=1d&frequency=1d&filter=history (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: self signed certificate in certificate chain (_ssl.c:1108)')))\n",
      "Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\users\\shaurya.vardhan\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\urllib3\\connectionpool.py\", line 670, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"c:\\users\\shaurya.vardhan\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\urllib3\\connectionpool.py\", line 381, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"c:\\users\\shaurya.vardhan\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\urllib3\\connectionpool.py\", line 976, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"c:\\users\\shaurya.vardhan\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\urllib3\\connection.py\", line 361, in connect\n",
      "    self.sock = ssl_wrap_socket(\n",
      "  File \"c:\\users\\shaurya.vardhan\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\urllib3\\util\\ssl_.py\", line 377, in ssl_wrap_socket\n",
      "    return context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "  File \"c:\\users\\shaurya.vardhan\\appdata\\local\\programs\\python\\python38\\lib\\ssl.py\", line 500, in wrap_socket\n",
      "    return self.sslsocket_class._create(\n",
      "  File \"c:\\users\\shaurya.vardhan\\appdata\\local\\programs\\python\\python38\\lib\\ssl.py\", line 1040, in _create\n",
      "    self.do_handshake()\n",
      "  File \"c:\\users\\shaurya.vardhan\\appdata\\local\\programs\\python\\python38\\lib\\ssl.py\", line 1309, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "ssl.SSLCertVerificationError: [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: self signed certificate in certificate chain (_ssl.c:1108)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\users\\shaurya.vardhan\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\requests\\adapters.py\", line 439, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"c:\\users\\shaurya.vardhan\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\urllib3\\connectionpool.py\", line 724, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"c:\\users\\shaurya.vardhan\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\urllib3\\util\\retry.py\", line 439, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='finance.yahoo.com', port=443): Max retries exceeded with url: /quote/TSLA/history?period1=1420065000&period2=1518128999&interval=1d&frequency=1d&filter=history (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: self signed certificate in certificate chain (_ssl.c:1108)')))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\users\\shaurya.vardhan\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\flask\\app.py\", line 2447, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"c:\\users\\shaurya.vardhan\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\flask\\app.py\", line 1952, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"c:\\users\\shaurya.vardhan\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\flask\\app.py\", line 1821, in handle_user_exception\n",
      "    reraise(exc_type, exc_value, tb)\n",
      "  File \"c:\\users\\shaurya.vardhan\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\flask\\_compat.py\", line 39, in reraise\n",
      "    raise value\n",
      "  File \"c:\\users\\shaurya.vardhan\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\flask\\app.py\", line 1950, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"c:\\users\\shaurya.vardhan\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\flask\\app.py\", line 1936, in dispatch_request\n",
      "    return self.view_functions[rule.endpoint](**req.view_args)\n",
      "  File \"c:\\users\\shaurya.vardhan\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\dash\\dash.py\", line 1032, in dispatch\n",
      "    response.set_data(func(*args, outputs_list=outputs_list))\n",
      "  File \"c:\\users\\shaurya.vardhan\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\dash\\dash.py\", line 967, in add_context\n",
      "    output_value = func(*args, **kwargs)  # %% callback invoked %%\n",
      "  File \"<ipython-input-17-931db8091570>\", line 16, in update_value\n",
      "    df = web.DataReader(stock, 'yahoo', start, end)\n",
      "  File \"c:\\users\\shaurya.vardhan\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pandas\\util\\_decorators.py\", line 214, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "  File \"c:\\users\\shaurya.vardhan\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pandas_datareader\\data.py\", line 379, in DataReader\n",
      "    return YahooDailyReader(\n",
      "  File \"c:\\users\\shaurya.vardhan\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pandas_datareader\\base.py\", line 251, in read\n",
      "    df = self._read_one_data(self.url, params=self._get_params(self.symbols))\n",
      "  File \"c:\\users\\shaurya.vardhan\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pandas_datareader\\yahoo\\daily.py\", line 153, in _read_one_data\n",
      "    resp = self._get_response(url, params=params)\n",
      "  File \"c:\\users\\shaurya.vardhan\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pandas_datareader\\base.py\", line 155, in _get_response\n",
      "    response = self.session.get(url, params=params, headers=headers)\n",
      "  File \"c:\\users\\shaurya.vardhan\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\requests\\sessions.py\", line 543, in get\n",
      "    return self.request('GET', url, **kwargs)\n",
      "  File \"c:\\users\\shaurya.vardhan\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\requests\\sessions.py\", line 530, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"c:\\users\\shaurya.vardhan\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\requests\\sessions.py\", line 643, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"c:\\users\\shaurya.vardhan\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\requests\\adapters.py\", line 514, in send\n",
      "    raise SSLError(e, request=request)\n",
      "requests.exceptions.SSLError: HTTPSConnectionPool(host='finance.yahoo.com', port=443): Max retries exceeded with url: /quote/TSLA/history?period1=1420065000&period2=1518128999&interval=1d&frequency=1d&filter=history (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: self signed certificate in certificate chain (_ssl.c:1108)')))\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "127.0.0.1 - - [12/Jun/2020 00:44:51] \"\u001b[35m\u001b[1mPOST /_dash-update-component HTTP/1.1\u001b[0m\" 500 -\n",
      "127.0.0.1 - - [12/Jun/2020 00:44:52] \"\u001b[37mPOST /_dash-update-component HTTP/1.1\u001b[0m\" 200 -\n",
      "127.0.0.1 - - [12/Jun/2020 00:44:52] \"\u001b[37mPOST /_dash-update-component HTTP/1.1\u001b[0m\" 200 -\n",
      "127.0.0.1 - - [12/Jun/2020 00:44:52] \"\u001b[37mPOST /_dash-update-component HTTP/1.1\u001b[0m\" 200 -\n",
      "127.0.0.1 - - [12/Jun/2020 00:44:52] \"\u001b[37mPOST /_dash-update-component HTTP/1.1\u001b[0m\" 200 -\n",
      "127.0.0.1 - - [12/Jun/2020 00:44:55] \"\u001b[37mPOST /_dash-update-component HTTP/1.1\u001b[0m\" 200 -\n",
      "127.0.0.1 - - [12/Jun/2020 00:44:55] \"\u001b[37mPOST /_dash-update-component HTTP/1.1\u001b[0m\" 200 -\n",
      "127.0.0.1 - - [12/Jun/2020 00:44:56] \"\u001b[37mPOST /_dash-update-component HTTP/1.1\u001b[0m\" 200 -\n",
      "127.0.0.1 - - [12/Jun/2020 00:44:56] \"\u001b[37mPOST /_dash-update-component HTTP/1.1\u001b[0m\" 200 -\n",
      "127.0.0.1 - - [12/Jun/2020 00:44:56] \"\u001b[37mPOST /_dash-update-component HTTP/1.1\u001b[0m\" 200 -\n",
      "127.0.0.1 - - [12/Jun/2020 00:44:57] \"\u001b[37mPOST /_dash-update-component HTTP/1.1\u001b[0m\" 200 -\n",
      "127.0.0.1 - - [12/Jun/2020 00:44:57] \"\u001b[37mPOST /_dash-update-component HTTP/1.1\u001b[0m\" 200 -\n",
      "127.0.0.1 - - [12/Jun/2020 00:44:57] \"\u001b[37mPOST /_dash-update-component HTTP/1.1\u001b[0m\" 200 -\n"
     ]
    }
   ],
   "source": [
    "app.layout = html.Div(children=[\n",
    "    html.Div(children='''\n",
    "        Symbol to graph:\n",
    "    '''),\n",
    "    dcc.Input(id='input', value='', type='text'),\n",
    "    html.Div(id='output-graph'),\n",
    "])\n",
    "@app.callback(\n",
    "    Output(component_id='output-graph', component_property='children'),\n",
    "    [Input(component_id='input', component_property='value')]\n",
    ")\n",
    "\n",
    "def update_value(input_data):\n",
    "    start = dt.datetime(2015, 1, 1)\n",
    "    end = dt.datetime(2018, 2, 8)\n",
    "    df = web.DataReader(stock, 'yahoo', start, end)\n",
    "    df.reset_index(inplace=True)\n",
    "    df.set_index(\"Date\", inplace=True)\n",
    "    df = df.drop(\"Adj Close\", axis=1)\n",
    "    \n",
    "    return dcc.Graph(\n",
    "        id = 'example-graph',\n",
    "        figure = {\n",
    "            'data':[\n",
    "                {'x': df.index, 'y': df.Close, 'type': 'line', 'name': stock}\n",
    "            ],\n",
    "            'layout':{\n",
    "                'title':input_data\n",
    "            }\n",
    "        }\n",
    "    )\n",
    "if __name__ == '__main__':\n",
    "    app.run_server()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.3rc1"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
